1.96 3.56 Is this the real life
5.7 3.38 Is this just fantasy 
9.26 2.74 Caught in a landslide 
12 4.18 No escape from reality 
16.58 2.7 Open your eyes 
19.38 7.08 Look up to the skies and see 
27 3.3 Im just a poor boy 
30.46 2.5 I need no sympathy 
32.96 3.86 Because Im easy come, easy go 
36.88 3.32 Little high, little low 
40.34 3.38 Any way the wind blows 
43.76 6 Doesnt really matter to me 
49.8 3.26 To me 
57.38 5.36 Mama, just killed a man 
63.78 2.9 Put a gun against his head 
66.8 3.94 Pulled my trigger, now hes dead 
70.74 6.16 Mama, life had just begun 
77.34 7.14 But now Ive gone and thrown it all away 
84.5 6.14 Mama, ooh 
90.84 3.64 Didnt mean to make you cry 
94.48 4.64 If Im not back again this time tomorrow 
99.24 3.68 Carry on, carry on 
102.92 3.92 As if nothing really matters 
106.9 9.8 gentle piano solo
116.72 5.86 Too late, my time has come 
122.72 3.26 Sends shivers down my spine 
126.08 3.84 Bodys aching all the time 
130.18 5 Goodbye everybody, Ive got to go 
136.68 7.06 Gotta leave you all behind and face the truth 
143.88 4.56 Mama, ooh 
148.44 2 As the wind blows 
150.68 3.32 I dont want to die 
154.04 5 I sometimes wish Id never been born at all 
159.08 25.7 electric guitar solo
184.78 3.18 rhythmic piano solo
187.96 2.54 I see a little silhouetto of a man 
190.5 3.54 Scaramouche, Scaramouche, will you do the Fandango 
194.1 1.86 Thunderbolt and lightning 
195.96 1.98 Very, very frightening me 
197.94 1.52 Galileo, Galileo 
199.46 1.7 Galileo, Galileo 
201.16 1.42 Galileo Figaro 
202.62 2.08 Magnifico o o o o 
204.7 3.34 Im just a poor boy, nobody loves me 
208.04 3.02 Hes just a poor boy from a poor family 
211.06 3.52 Spare him his life from this monstrosity 
215.54 2.98 Easy come, easy go, will you let me go 
218.52 1.1 Bismillah 
219.74 2.58 No, we will not let you go, let him go 
222.4 3.2 Bismillah, we will not let you go, let him go 
225.72 2.92 Bismillah, we will not let you go, let me go 
228.64 1.6 Will not let you go, let me go 
230.24 1.74 Never let you go, never, never, never, never let me go 
231.98 1.54 Oh oh oh oh 
233.52 2.18 No, no, no, no, no, no, no 
235.7 3.38 Oh, mama mia, mama mia, mama mia, let me go 
239.1 4.7 Beelzebub has a devil put aside for me 
244.08 4.7 For me, for me 
248.78 8.06 energetic guitar music
256.84 4.82 So you think you can stone me and spit in my eye 
262.94 4.84 So you think you can love me and leave me to die 
267.78 6.52 Oh, baby, cant do this to me, baby 
274.76 5 Just gotta get out, just gotta get right outta here 
279.82 16.54 energetic rock music
296.96 8.98 Ooooh, ooh yeah, ooh yeah 
306.14 7.5 slow rock music
313.64 3.22 Nothing really matters 
316.86 3.32 Anyone can see 
320.34 3.96 Nothing really matters 
324.5 7.62 Nothing really matters to me 
332.22 3.42 slow quiet piano music
335.82 6.38 slow quiet electric guitar
345.18 3.46 Any way the wind blows 